.column-right {
    margin-top: -270px;
}

#content > .row:first-of-type {
    width: 67%;
    margin: 0;
}

#content > .row:first-of-type > div {
    margin-bottom: -20px;
}

li.tile {
    border-radius: 5px;
    filter: hue-rotate(calc(var(--rotate) * 1deg)) brightness(1.5) contrast(1.3);
    width: 19% !important;
    margin: 0.5% !important;
    padding-bottom: 18% !important;
}

li.tile:nth-of-type(1) {
    --rotate: 0;
}
li.tile:nth-of-type(2) {
    --rotate: 24;
}
li.tile:nth-of-type(3) {
    --rotate: 48;
}
li.tile:nth-of-type(4) {
    --rotate: 72;
}
li.tile:nth-of-type(5) {
    --rotate: 96;
}
li.tile:nth-of-type(10) {
    --rotate: 120;
}
li.tile:nth-of-type(9) {
    --rotate: 144;
}
li.tile:nth-of-type(8) {
    --rotate: 168;
}
li.tile:nth-of-type(7) {
    --rotate: 192;
}
li.tile:nth-of-type(6) {
    --rotate: 216;
}
li.tile:nth-of-type(11) {
    /* --rotate: 240; */
    --rotate: 230;
}
li.tile:nth-of-type(12) {
    --rotate: 264;
}
li.tile:nth-of-type(13) {
    --rotate: 288;
}
li.tile:nth-of-type(14) {
    --rotate: 312;
}
li.tile:nth-of-type(15) {
    --rotate: 336;
}

dl.tabs {
    display: none;
}

#component36739 {
    display: none;
}

.tabs-content > .information-list {
    max-height: 500px;
    overflow-y: scroll;
}

#timeLeft {
    margin-left: 20px;
}

hr {
    margin: 10px 20px 20px 20px !important;
}

.timetable-subject {
    height: 95px !important;
}

.timetable-subject-active > .timetable-subject {
    height: 91px !important;
}